#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1351730 .scope module, "tb_alu" "tb_alu" 2 30;
 .timescale 0 0;
v0x139dd70_0 .var "a", 15 0;
v0x139de40_0 .var "aluc", 2 0;
v0x139def0_0 .var "b", 15 0;
v0x139dfa0_0 .net "y", 15 0, v0x139dc20_0; 1 drivers
v0x139e080_0 .net "z", 0 0, v0x139dcd0_0; 1 drivers
S_0x1351820 .scope module, "uut" "alu" 2 36, 2 1, S_0x1351730;
 .timescale 0 0;
v0x1364610_0 .net "a", 15 0, v0x139dd70_0; 1 drivers
v0x139dae0_0 .net "aluc", 2 0, v0x139de40_0; 1 drivers
v0x139db80_0 .net "b", 15 0, v0x139def0_0; 1 drivers
v0x139dc20_0 .var "y", 15 0;
v0x139dcd0_0 .var "z", 0 0;
E_0x138b7b0 .event edge, v0x139dae0_0, v0x1364610_0, v0x139db80_0;
    .scope S_0x1351820;
T_0 ;
    %wait E_0x138b7b0;
    %set/v v0x139dcd0_0, 0, 1;
    %load/v 8, v0x139dae0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v0x1364610_0, 16;
    %load/v 24, v0x139db80_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x139dc20_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x139dae0_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v0x1364610_0, 16;
    %load/v 24, v0x139db80_0, 16;
    %sub 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x139dc20_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x139dae0_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v0x1364610_0, 16;
    %load/v 24, v0x139db80_0, 16;
    %nand 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x139dc20_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x139dae0_0, 3;
    %cmpi/u 8, 3, 3;
    %jmp/0xz  T_0.6, 4;
    %load/v 8, v0x1364610_0, 16;
    %inv 8, 16;
    %addi 8, 1, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x139dc20_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v0x139dae0_0, 3;
    %cmpi/u 8, 4, 3;
    %jmp/0xz  T_0.8, 4;
    %load/v 8, v0x1364610_0, 16;
    %load/v 24, v0x139db80_0, 16;
    %ix/get 0, 24, 16;
    %shiftr/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x139dc20_0, 0, 8;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v0x139dae0_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/0xz  T_0.10, 4;
    %load/v 8, v0x1364610_0, 16;
    %load/v 24, v0x139db80_0, 16;
    %ix/get 0, 24, 16;
    %shiftr/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x139dc20_0, 0, 8;
    %jmp T_0.11;
T_0.10 ;
    %load/v 8, v0x139dae0_0, 3;
    %cmpi/u 8, 6, 3;
    %jmp/0xz  T_0.12, 4;
    %load/v 8, v0x1364610_0, 16;
    %load/v 24, v0x139db80_0, 16;
    %ix/get 0, 24, 16;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x139dc20_0, 0, 8;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v0x139dae0_0, 3;
    %cmpi/u 8, 7, 3;
    %jmp/0xz  T_0.14, 4;
    %load/v 8, v0x1364610_0, 16;
    %load/v 24, v0x139db80_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_0.16, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x139dcd0_0, 0, 1;
T_0.16 ;
T_0.14 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1351730;
T_1 ;
    %vpi_call 2 39 "$dumpfile", "alu.vcd";
    %vpi_call 2 40 "$dumpvars";
    %end;
    .thread T_1;
    .scope S_0x1351730;
T_2 ;
    %delay 0, 0;
    %vpi_func 2 45 "$random", 8, 32;
    %movi 40, 8, 32;
    %mod/s 8, 40, 32;
    %set/v v0x139de40_0, 8, 3;
    %movi 8, 9, 16;
    %set/v v0x139dd70_0, 8, 16;
    %movi 8, 2, 16;
    %set/v v0x139def0_0, 8, 16;
    %delay 50, 0;
    %set/v v0x139de40_0, 0, 3;
    %movi 8, 9, 16;
    %set/v v0x139dd70_0, 8, 16;
    %movi 8, 2, 16;
    %set/v v0x139def0_0, 8, 16;
    %delay 50, 0;
    %movi 8, 1, 3;
    %set/v v0x139de40_0, 8, 3;
    %movi 8, 9, 16;
    %set/v v0x139dd70_0, 8, 16;
    %movi 8, 2, 16;
    %set/v v0x139def0_0, 8, 16;
    %delay 50, 0;
    %movi 8, 2, 3;
    %set/v v0x139de40_0, 8, 3;
    %movi 8, 9, 16;
    %set/v v0x139dd70_0, 8, 16;
    %movi 8, 2, 16;
    %set/v v0x139def0_0, 8, 16;
    %delay 50, 0;
    %movi 8, 3, 3;
    %set/v v0x139de40_0, 8, 3;
    %movi 8, 9, 16;
    %set/v v0x139dd70_0, 8, 16;
    %movi 8, 2, 16;
    %set/v v0x139def0_0, 8, 16;
    %delay 50, 0;
    %movi 8, 4, 3;
    %set/v v0x139de40_0, 8, 3;
    %movi 8, 9, 16;
    %set/v v0x139dd70_0, 8, 16;
    %movi 8, 2, 16;
    %set/v v0x139def0_0, 8, 16;
    %delay 50, 0;
    %movi 8, 5, 3;
    %set/v v0x139de40_0, 8, 3;
    %movi 8, 9, 16;
    %set/v v0x139dd70_0, 8, 16;
    %movi 8, 2, 16;
    %set/v v0x139def0_0, 8, 16;
    %delay 50, 0;
    %movi 8, 6, 3;
    %set/v v0x139de40_0, 8, 3;
    %movi 8, 9, 16;
    %set/v v0x139dd70_0, 8, 16;
    %movi 8, 2, 16;
    %set/v v0x139def0_0, 8, 16;
    %delay 50, 0;
    %set/v v0x139de40_0, 1, 3;
    %movi 8, 9, 16;
    %set/v v0x139dd70_0, 8, 16;
    %movi 8, 2, 16;
    %set/v v0x139def0_0, 8, 16;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
