#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2251690 .scope module, "tb_datmem" "tb_datmem" 2 17;
 .timescale 0 0;
v0x22a1950_0 .var "dadd", 7 0;
v0x22a1a20_0 .var "din", 15 0;
v0x22a1ad0_0 .net "dout", 15 0, v0x229ef70_0; 1 drivers
v0x22a1b80_0 .var "rwb", 0 0;
S_0x2251780 .scope module, "uut" "datmem" 2 22, 2 1, S_0x2251690;
 .timescale 0 0;
v0x22797b0_0 .net "dadd", 7 0, v0x22a1950_0; 1 drivers
v0x229eed0_0 .net "din", 15 0, v0x22a1a20_0; 1 drivers
v0x229ef70_0 .var "dout", 15 0;
v0x229f010 .array "mem", 255 0, 15 0;
v0x22a18b0_0 .net "rwb", 0 0, v0x22a1b80_0; 1 drivers
v0x229f010_0 .array/port v0x229f010, 0;
v0x229f010_1 .array/port v0x229f010, 1;
v0x229f010_2 .array/port v0x229f010, 2;
E_0x2250ee0/0 .event edge, v0x22797b0_0, v0x229f010_0, v0x229f010_1, v0x229f010_2;
v0x229f010_3 .array/port v0x229f010, 3;
v0x229f010_4 .array/port v0x229f010, 4;
v0x229f010_5 .array/port v0x229f010, 5;
v0x229f010_6 .array/port v0x229f010, 6;
E_0x2250ee0/1 .event edge, v0x229f010_3, v0x229f010_4, v0x229f010_5, v0x229f010_6;
v0x229f010_7 .array/port v0x229f010, 7;
v0x229f010_8 .array/port v0x229f010, 8;
v0x229f010_9 .array/port v0x229f010, 9;
v0x229f010_10 .array/port v0x229f010, 10;
E_0x2250ee0/2 .event edge, v0x229f010_7, v0x229f010_8, v0x229f010_9, v0x229f010_10;
v0x229f010_11 .array/port v0x229f010, 11;
v0x229f010_12 .array/port v0x229f010, 12;
v0x229f010_13 .array/port v0x229f010, 13;
v0x229f010_14 .array/port v0x229f010, 14;
E_0x2250ee0/3 .event edge, v0x229f010_11, v0x229f010_12, v0x229f010_13, v0x229f010_14;
v0x229f010_15 .array/port v0x229f010, 15;
v0x229f010_16 .array/port v0x229f010, 16;
v0x229f010_17 .array/port v0x229f010, 17;
v0x229f010_18 .array/port v0x229f010, 18;
E_0x2250ee0/4 .event edge, v0x229f010_15, v0x229f010_16, v0x229f010_17, v0x229f010_18;
v0x229f010_19 .array/port v0x229f010, 19;
v0x229f010_20 .array/port v0x229f010, 20;
v0x229f010_21 .array/port v0x229f010, 21;
v0x229f010_22 .array/port v0x229f010, 22;
E_0x2250ee0/5 .event edge, v0x229f010_19, v0x229f010_20, v0x229f010_21, v0x229f010_22;
v0x229f010_23 .array/port v0x229f010, 23;
v0x229f010_24 .array/port v0x229f010, 24;
v0x229f010_25 .array/port v0x229f010, 25;
v0x229f010_26 .array/port v0x229f010, 26;
E_0x2250ee0/6 .event edge, v0x229f010_23, v0x229f010_24, v0x229f010_25, v0x229f010_26;
v0x229f010_27 .array/port v0x229f010, 27;
v0x229f010_28 .array/port v0x229f010, 28;
v0x229f010_29 .array/port v0x229f010, 29;
v0x229f010_30 .array/port v0x229f010, 30;
E_0x2250ee0/7 .event edge, v0x229f010_27, v0x229f010_28, v0x229f010_29, v0x229f010_30;
v0x229f010_31 .array/port v0x229f010, 31;
v0x229f010_32 .array/port v0x229f010, 32;
v0x229f010_33 .array/port v0x229f010, 33;
v0x229f010_34 .array/port v0x229f010, 34;
E_0x2250ee0/8 .event edge, v0x229f010_31, v0x229f010_32, v0x229f010_33, v0x229f010_34;
v0x229f010_35 .array/port v0x229f010, 35;
v0x229f010_36 .array/port v0x229f010, 36;
v0x229f010_37 .array/port v0x229f010, 37;
v0x229f010_38 .array/port v0x229f010, 38;
E_0x2250ee0/9 .event edge, v0x229f010_35, v0x229f010_36, v0x229f010_37, v0x229f010_38;
v0x229f010_39 .array/port v0x229f010, 39;
v0x229f010_40 .array/port v0x229f010, 40;
v0x229f010_41 .array/port v0x229f010, 41;
v0x229f010_42 .array/port v0x229f010, 42;
E_0x2250ee0/10 .event edge, v0x229f010_39, v0x229f010_40, v0x229f010_41, v0x229f010_42;
v0x229f010_43 .array/port v0x229f010, 43;
v0x229f010_44 .array/port v0x229f010, 44;
v0x229f010_45 .array/port v0x229f010, 45;
v0x229f010_46 .array/port v0x229f010, 46;
E_0x2250ee0/11 .event edge, v0x229f010_43, v0x229f010_44, v0x229f010_45, v0x229f010_46;
v0x229f010_47 .array/port v0x229f010, 47;
v0x229f010_48 .array/port v0x229f010, 48;
v0x229f010_49 .array/port v0x229f010, 49;
v0x229f010_50 .array/port v0x229f010, 50;
E_0x2250ee0/12 .event edge, v0x229f010_47, v0x229f010_48, v0x229f010_49, v0x229f010_50;
v0x229f010_51 .array/port v0x229f010, 51;
v0x229f010_52 .array/port v0x229f010, 52;
v0x229f010_53 .array/port v0x229f010, 53;
v0x229f010_54 .array/port v0x229f010, 54;
E_0x2250ee0/13 .event edge, v0x229f010_51, v0x229f010_52, v0x229f010_53, v0x229f010_54;
v0x229f010_55 .array/port v0x229f010, 55;
v0x229f010_56 .array/port v0x229f010, 56;
v0x229f010_57 .array/port v0x229f010, 57;
v0x229f010_58 .array/port v0x229f010, 58;
E_0x2250ee0/14 .event edge, v0x229f010_55, v0x229f010_56, v0x229f010_57, v0x229f010_58;
v0x229f010_59 .array/port v0x229f010, 59;
v0x229f010_60 .array/port v0x229f010, 60;
v0x229f010_61 .array/port v0x229f010, 61;
v0x229f010_62 .array/port v0x229f010, 62;
E_0x2250ee0/15 .event edge, v0x229f010_59, v0x229f010_60, v0x229f010_61, v0x229f010_62;
v0x229f010_63 .array/port v0x229f010, 63;
v0x229f010_64 .array/port v0x229f010, 64;
v0x229f010_65 .array/port v0x229f010, 65;
v0x229f010_66 .array/port v0x229f010, 66;
E_0x2250ee0/16 .event edge, v0x229f010_63, v0x229f010_64, v0x229f010_65, v0x229f010_66;
v0x229f010_67 .array/port v0x229f010, 67;
v0x229f010_68 .array/port v0x229f010, 68;
v0x229f010_69 .array/port v0x229f010, 69;
v0x229f010_70 .array/port v0x229f010, 70;
E_0x2250ee0/17 .event edge, v0x229f010_67, v0x229f010_68, v0x229f010_69, v0x229f010_70;
v0x229f010_71 .array/port v0x229f010, 71;
v0x229f010_72 .array/port v0x229f010, 72;
v0x229f010_73 .array/port v0x229f010, 73;
v0x229f010_74 .array/port v0x229f010, 74;
E_0x2250ee0/18 .event edge, v0x229f010_71, v0x229f010_72, v0x229f010_73, v0x229f010_74;
v0x229f010_75 .array/port v0x229f010, 75;
v0x229f010_76 .array/port v0x229f010, 76;
v0x229f010_77 .array/port v0x229f010, 77;
v0x229f010_78 .array/port v0x229f010, 78;
E_0x2250ee0/19 .event edge, v0x229f010_75, v0x229f010_76, v0x229f010_77, v0x229f010_78;
v0x229f010_79 .array/port v0x229f010, 79;
v0x229f010_80 .array/port v0x229f010, 80;
v0x229f010_81 .array/port v0x229f010, 81;
v0x229f010_82 .array/port v0x229f010, 82;
E_0x2250ee0/20 .event edge, v0x229f010_79, v0x229f010_80, v0x229f010_81, v0x229f010_82;
v0x229f010_83 .array/port v0x229f010, 83;
v0x229f010_84 .array/port v0x229f010, 84;
v0x229f010_85 .array/port v0x229f010, 85;
v0x229f010_86 .array/port v0x229f010, 86;
E_0x2250ee0/21 .event edge, v0x229f010_83, v0x229f010_84, v0x229f010_85, v0x229f010_86;
v0x229f010_87 .array/port v0x229f010, 87;
v0x229f010_88 .array/port v0x229f010, 88;
v0x229f010_89 .array/port v0x229f010, 89;
v0x229f010_90 .array/port v0x229f010, 90;
E_0x2250ee0/22 .event edge, v0x229f010_87, v0x229f010_88, v0x229f010_89, v0x229f010_90;
v0x229f010_91 .array/port v0x229f010, 91;
v0x229f010_92 .array/port v0x229f010, 92;
v0x229f010_93 .array/port v0x229f010, 93;
v0x229f010_94 .array/port v0x229f010, 94;
E_0x2250ee0/23 .event edge, v0x229f010_91, v0x229f010_92, v0x229f010_93, v0x229f010_94;
v0x229f010_95 .array/port v0x229f010, 95;
v0x229f010_96 .array/port v0x229f010, 96;
v0x229f010_97 .array/port v0x229f010, 97;
v0x229f010_98 .array/port v0x229f010, 98;
E_0x2250ee0/24 .event edge, v0x229f010_95, v0x229f010_96, v0x229f010_97, v0x229f010_98;
v0x229f010_99 .array/port v0x229f010, 99;
v0x229f010_100 .array/port v0x229f010, 100;
v0x229f010_101 .array/port v0x229f010, 101;
v0x229f010_102 .array/port v0x229f010, 102;
E_0x2250ee0/25 .event edge, v0x229f010_99, v0x229f010_100, v0x229f010_101, v0x229f010_102;
v0x229f010_103 .array/port v0x229f010, 103;
v0x229f010_104 .array/port v0x229f010, 104;
v0x229f010_105 .array/port v0x229f010, 105;
v0x229f010_106 .array/port v0x229f010, 106;
E_0x2250ee0/26 .event edge, v0x229f010_103, v0x229f010_104, v0x229f010_105, v0x229f010_106;
v0x229f010_107 .array/port v0x229f010, 107;
v0x229f010_108 .array/port v0x229f010, 108;
v0x229f010_109 .array/port v0x229f010, 109;
v0x229f010_110 .array/port v0x229f010, 110;
E_0x2250ee0/27 .event edge, v0x229f010_107, v0x229f010_108, v0x229f010_109, v0x229f010_110;
v0x229f010_111 .array/port v0x229f010, 111;
v0x229f010_112 .array/port v0x229f010, 112;
v0x229f010_113 .array/port v0x229f010, 113;
v0x229f010_114 .array/port v0x229f010, 114;
E_0x2250ee0/28 .event edge, v0x229f010_111, v0x229f010_112, v0x229f010_113, v0x229f010_114;
v0x229f010_115 .array/port v0x229f010, 115;
v0x229f010_116 .array/port v0x229f010, 116;
v0x229f010_117 .array/port v0x229f010, 117;
v0x229f010_118 .array/port v0x229f010, 118;
E_0x2250ee0/29 .event edge, v0x229f010_115, v0x229f010_116, v0x229f010_117, v0x229f010_118;
v0x229f010_119 .array/port v0x229f010, 119;
v0x229f010_120 .array/port v0x229f010, 120;
v0x229f010_121 .array/port v0x229f010, 121;
v0x229f010_122 .array/port v0x229f010, 122;
E_0x2250ee0/30 .event edge, v0x229f010_119, v0x229f010_120, v0x229f010_121, v0x229f010_122;
v0x229f010_123 .array/port v0x229f010, 123;
v0x229f010_124 .array/port v0x229f010, 124;
v0x229f010_125 .array/port v0x229f010, 125;
v0x229f010_126 .array/port v0x229f010, 126;
E_0x2250ee0/31 .event edge, v0x229f010_123, v0x229f010_124, v0x229f010_125, v0x229f010_126;
v0x229f010_127 .array/port v0x229f010, 127;
v0x229f010_128 .array/port v0x229f010, 128;
v0x229f010_129 .array/port v0x229f010, 129;
v0x229f010_130 .array/port v0x229f010, 130;
E_0x2250ee0/32 .event edge, v0x229f010_127, v0x229f010_128, v0x229f010_129, v0x229f010_130;
v0x229f010_131 .array/port v0x229f010, 131;
v0x229f010_132 .array/port v0x229f010, 132;
v0x229f010_133 .array/port v0x229f010, 133;
v0x229f010_134 .array/port v0x229f010, 134;
E_0x2250ee0/33 .event edge, v0x229f010_131, v0x229f010_132, v0x229f010_133, v0x229f010_134;
v0x229f010_135 .array/port v0x229f010, 135;
v0x229f010_136 .array/port v0x229f010, 136;
v0x229f010_137 .array/port v0x229f010, 137;
v0x229f010_138 .array/port v0x229f010, 138;
E_0x2250ee0/34 .event edge, v0x229f010_135, v0x229f010_136, v0x229f010_137, v0x229f010_138;
v0x229f010_139 .array/port v0x229f010, 139;
v0x229f010_140 .array/port v0x229f010, 140;
v0x229f010_141 .array/port v0x229f010, 141;
v0x229f010_142 .array/port v0x229f010, 142;
E_0x2250ee0/35 .event edge, v0x229f010_139, v0x229f010_140, v0x229f010_141, v0x229f010_142;
v0x229f010_143 .array/port v0x229f010, 143;
v0x229f010_144 .array/port v0x229f010, 144;
v0x229f010_145 .array/port v0x229f010, 145;
v0x229f010_146 .array/port v0x229f010, 146;
E_0x2250ee0/36 .event edge, v0x229f010_143, v0x229f010_144, v0x229f010_145, v0x229f010_146;
v0x229f010_147 .array/port v0x229f010, 147;
v0x229f010_148 .array/port v0x229f010, 148;
v0x229f010_149 .array/port v0x229f010, 149;
v0x229f010_150 .array/port v0x229f010, 150;
E_0x2250ee0/37 .event edge, v0x229f010_147, v0x229f010_148, v0x229f010_149, v0x229f010_150;
v0x229f010_151 .array/port v0x229f010, 151;
v0x229f010_152 .array/port v0x229f010, 152;
v0x229f010_153 .array/port v0x229f010, 153;
v0x229f010_154 .array/port v0x229f010, 154;
E_0x2250ee0/38 .event edge, v0x229f010_151, v0x229f010_152, v0x229f010_153, v0x229f010_154;
v0x229f010_155 .array/port v0x229f010, 155;
v0x229f010_156 .array/port v0x229f010, 156;
v0x229f010_157 .array/port v0x229f010, 157;
v0x229f010_158 .array/port v0x229f010, 158;
E_0x2250ee0/39 .event edge, v0x229f010_155, v0x229f010_156, v0x229f010_157, v0x229f010_158;
v0x229f010_159 .array/port v0x229f010, 159;
v0x229f010_160 .array/port v0x229f010, 160;
v0x229f010_161 .array/port v0x229f010, 161;
v0x229f010_162 .array/port v0x229f010, 162;
E_0x2250ee0/40 .event edge, v0x229f010_159, v0x229f010_160, v0x229f010_161, v0x229f010_162;
v0x229f010_163 .array/port v0x229f010, 163;
v0x229f010_164 .array/port v0x229f010, 164;
v0x229f010_165 .array/port v0x229f010, 165;
v0x229f010_166 .array/port v0x229f010, 166;
E_0x2250ee0/41 .event edge, v0x229f010_163, v0x229f010_164, v0x229f010_165, v0x229f010_166;
v0x229f010_167 .array/port v0x229f010, 167;
v0x229f010_168 .array/port v0x229f010, 168;
v0x229f010_169 .array/port v0x229f010, 169;
v0x229f010_170 .array/port v0x229f010, 170;
E_0x2250ee0/42 .event edge, v0x229f010_167, v0x229f010_168, v0x229f010_169, v0x229f010_170;
v0x229f010_171 .array/port v0x229f010, 171;
v0x229f010_172 .array/port v0x229f010, 172;
v0x229f010_173 .array/port v0x229f010, 173;
v0x229f010_174 .array/port v0x229f010, 174;
E_0x2250ee0/43 .event edge, v0x229f010_171, v0x229f010_172, v0x229f010_173, v0x229f010_174;
v0x229f010_175 .array/port v0x229f010, 175;
v0x229f010_176 .array/port v0x229f010, 176;
v0x229f010_177 .array/port v0x229f010, 177;
v0x229f010_178 .array/port v0x229f010, 178;
E_0x2250ee0/44 .event edge, v0x229f010_175, v0x229f010_176, v0x229f010_177, v0x229f010_178;
v0x229f010_179 .array/port v0x229f010, 179;
v0x229f010_180 .array/port v0x229f010, 180;
v0x229f010_181 .array/port v0x229f010, 181;
v0x229f010_182 .array/port v0x229f010, 182;
E_0x2250ee0/45 .event edge, v0x229f010_179, v0x229f010_180, v0x229f010_181, v0x229f010_182;
v0x229f010_183 .array/port v0x229f010, 183;
v0x229f010_184 .array/port v0x229f010, 184;
v0x229f010_185 .array/port v0x229f010, 185;
v0x229f010_186 .array/port v0x229f010, 186;
E_0x2250ee0/46 .event edge, v0x229f010_183, v0x229f010_184, v0x229f010_185, v0x229f010_186;
v0x229f010_187 .array/port v0x229f010, 187;
v0x229f010_188 .array/port v0x229f010, 188;
v0x229f010_189 .array/port v0x229f010, 189;
v0x229f010_190 .array/port v0x229f010, 190;
E_0x2250ee0/47 .event edge, v0x229f010_187, v0x229f010_188, v0x229f010_189, v0x229f010_190;
v0x229f010_191 .array/port v0x229f010, 191;
v0x229f010_192 .array/port v0x229f010, 192;
v0x229f010_193 .array/port v0x229f010, 193;
v0x229f010_194 .array/port v0x229f010, 194;
E_0x2250ee0/48 .event edge, v0x229f010_191, v0x229f010_192, v0x229f010_193, v0x229f010_194;
v0x229f010_195 .array/port v0x229f010, 195;
v0x229f010_196 .array/port v0x229f010, 196;
v0x229f010_197 .array/port v0x229f010, 197;
v0x229f010_198 .array/port v0x229f010, 198;
E_0x2250ee0/49 .event edge, v0x229f010_195, v0x229f010_196, v0x229f010_197, v0x229f010_198;
v0x229f010_199 .array/port v0x229f010, 199;
v0x229f010_200 .array/port v0x229f010, 200;
v0x229f010_201 .array/port v0x229f010, 201;
v0x229f010_202 .array/port v0x229f010, 202;
E_0x2250ee0/50 .event edge, v0x229f010_199, v0x229f010_200, v0x229f010_201, v0x229f010_202;
v0x229f010_203 .array/port v0x229f010, 203;
v0x229f010_204 .array/port v0x229f010, 204;
v0x229f010_205 .array/port v0x229f010, 205;
v0x229f010_206 .array/port v0x229f010, 206;
E_0x2250ee0/51 .event edge, v0x229f010_203, v0x229f010_204, v0x229f010_205, v0x229f010_206;
v0x229f010_207 .array/port v0x229f010, 207;
v0x229f010_208 .array/port v0x229f010, 208;
v0x229f010_209 .array/port v0x229f010, 209;
v0x229f010_210 .array/port v0x229f010, 210;
E_0x2250ee0/52 .event edge, v0x229f010_207, v0x229f010_208, v0x229f010_209, v0x229f010_210;
v0x229f010_211 .array/port v0x229f010, 211;
v0x229f010_212 .array/port v0x229f010, 212;
v0x229f010_213 .array/port v0x229f010, 213;
v0x229f010_214 .array/port v0x229f010, 214;
E_0x2250ee0/53 .event edge, v0x229f010_211, v0x229f010_212, v0x229f010_213, v0x229f010_214;
v0x229f010_215 .array/port v0x229f010, 215;
v0x229f010_216 .array/port v0x229f010, 216;
v0x229f010_217 .array/port v0x229f010, 217;
v0x229f010_218 .array/port v0x229f010, 218;
E_0x2250ee0/54 .event edge, v0x229f010_215, v0x229f010_216, v0x229f010_217, v0x229f010_218;
v0x229f010_219 .array/port v0x229f010, 219;
v0x229f010_220 .array/port v0x229f010, 220;
v0x229f010_221 .array/port v0x229f010, 221;
v0x229f010_222 .array/port v0x229f010, 222;
E_0x2250ee0/55 .event edge, v0x229f010_219, v0x229f010_220, v0x229f010_221, v0x229f010_222;
v0x229f010_223 .array/port v0x229f010, 223;
v0x229f010_224 .array/port v0x229f010, 224;
v0x229f010_225 .array/port v0x229f010, 225;
v0x229f010_226 .array/port v0x229f010, 226;
E_0x2250ee0/56 .event edge, v0x229f010_223, v0x229f010_224, v0x229f010_225, v0x229f010_226;
v0x229f010_227 .array/port v0x229f010, 227;
v0x229f010_228 .array/port v0x229f010, 228;
v0x229f010_229 .array/port v0x229f010, 229;
v0x229f010_230 .array/port v0x229f010, 230;
E_0x2250ee0/57 .event edge, v0x229f010_227, v0x229f010_228, v0x229f010_229, v0x229f010_230;
v0x229f010_231 .array/port v0x229f010, 231;
v0x229f010_232 .array/port v0x229f010, 232;
v0x229f010_233 .array/port v0x229f010, 233;
v0x229f010_234 .array/port v0x229f010, 234;
E_0x2250ee0/58 .event edge, v0x229f010_231, v0x229f010_232, v0x229f010_233, v0x229f010_234;
v0x229f010_235 .array/port v0x229f010, 235;
v0x229f010_236 .array/port v0x229f010, 236;
v0x229f010_237 .array/port v0x229f010, 237;
v0x229f010_238 .array/port v0x229f010, 238;
E_0x2250ee0/59 .event edge, v0x229f010_235, v0x229f010_236, v0x229f010_237, v0x229f010_238;
v0x229f010_239 .array/port v0x229f010, 239;
v0x229f010_240 .array/port v0x229f010, 240;
v0x229f010_241 .array/port v0x229f010, 241;
v0x229f010_242 .array/port v0x229f010, 242;
E_0x2250ee0/60 .event edge, v0x229f010_239, v0x229f010_240, v0x229f010_241, v0x229f010_242;
v0x229f010_243 .array/port v0x229f010, 243;
v0x229f010_244 .array/port v0x229f010, 244;
v0x229f010_245 .array/port v0x229f010, 245;
v0x229f010_246 .array/port v0x229f010, 246;
E_0x2250ee0/61 .event edge, v0x229f010_243, v0x229f010_244, v0x229f010_245, v0x229f010_246;
v0x229f010_247 .array/port v0x229f010, 247;
v0x229f010_248 .array/port v0x229f010, 248;
v0x229f010_249 .array/port v0x229f010, 249;
v0x229f010_250 .array/port v0x229f010, 250;
E_0x2250ee0/62 .event edge, v0x229f010_247, v0x229f010_248, v0x229f010_249, v0x229f010_250;
v0x229f010_251 .array/port v0x229f010, 251;
v0x229f010_252 .array/port v0x229f010, 252;
v0x229f010_253 .array/port v0x229f010, 253;
v0x229f010_254 .array/port v0x229f010, 254;
E_0x2250ee0/63 .event edge, v0x229f010_251, v0x229f010_252, v0x229f010_253, v0x229f010_254;
v0x229f010_255 .array/port v0x229f010, 255;
E_0x2250ee0/64 .event edge, v0x229f010_255, v0x22a18b0_0, v0x229eed0_0;
E_0x2250ee0 .event/or E_0x2250ee0/0, E_0x2250ee0/1, E_0x2250ee0/2, E_0x2250ee0/3, E_0x2250ee0/4, E_0x2250ee0/5, E_0x2250ee0/6, E_0x2250ee0/7, E_0x2250ee0/8, E_0x2250ee0/9, E_0x2250ee0/10, E_0x2250ee0/11, E_0x2250ee0/12, E_0x2250ee0/13, E_0x2250ee0/14, E_0x2250ee0/15, E_0x2250ee0/16, E_0x2250ee0/17, E_0x2250ee0/18, E_0x2250ee0/19, E_0x2250ee0/20, E_0x2250ee0/21, E_0x2250ee0/22, E_0x2250ee0/23, E_0x2250ee0/24, E_0x2250ee0/25, E_0x2250ee0/26, E_0x2250ee0/27, E_0x2250ee0/28, E_0x2250ee0/29, E_0x2250ee0/30, E_0x2250ee0/31, E_0x2250ee0/32, E_0x2250ee0/33, E_0x2250ee0/34, E_0x2250ee0/35, E_0x2250ee0/36, E_0x2250ee0/37, E_0x2250ee0/38, E_0x2250ee0/39, E_0x2250ee0/40, E_0x2250ee0/41, E_0x2250ee0/42, E_0x2250ee0/43, E_0x2250ee0/44, E_0x2250ee0/45, E_0x2250ee0/46, E_0x2250ee0/47, E_0x2250ee0/48, E_0x2250ee0/49, E_0x2250ee0/50, E_0x2250ee0/51, E_0x2250ee0/52, E_0x2250ee0/53, E_0x2250ee0/54, E_0x2250ee0/55, E_0x2250ee0/56, E_0x2250ee0/57, E_0x2250ee0/58, E_0x2250ee0/59, E_0x2250ee0/60, E_0x2250ee0/61, E_0x2250ee0/62, E_0x2250ee0/63, E_0x2250ee0/64;
    .scope S_0x2251780;
T_0 ;
    %vpi_call 2 7 "$readmemh", "data.txt", v0x229f010;
    %end;
    .thread T_0;
    .scope S_0x2251780;
T_1 ;
    %wait E_0x2250ee0;
    %ix/getv 3, v0x22797b0_0;
    %load/av 8, v0x229f010, 16;
    %set/v v0x229ef70_0, 8, 16;
    %load/v 8, v0x22a18b0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x229eed0_0, 16;
    %ix/getv 3, v0x22797b0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x229f010, 8, 16;
t_0 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x2251690;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "datmem.vcd";
    %vpi_call 2 27 "$dumpvars";
    %end;
    .thread T_2;
    .scope S_0x2251690;
T_3 ;
    %delay 0, 0;
    %set/v v0x22a1b80_0, 1, 1;
    %movi 8, 4, 8;
    %set/v v0x22a1950_0, 8, 8;
    %movi 8, 4626, 16;
    %set/v v0x22a1a20_0, 8, 16;
    %delay 50, 0;
    %set/v v0x22a1b80_0, 0, 1;
    %movi 8, 4, 8;
    %set/v v0x22a1950_0, 8, 8;
    %movi 8, 4779, 16;
    %set/v v0x22a1a20_0, 8, 16;
    %delay 50, 0;
    %set/v v0x22a1b80_0, 0, 1;
    %movi 8, 4, 8;
    %set/v v0x22a1950_0, 8, 8;
    %movi 8, 34166, 16;
    %set/v v0x22a1a20_0, 8, 16;
    %delay 50, 0;
    %vpi_call 2 34 "$stop";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "datmem.v";
