#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2154730 .scope module, "mux_4x1_16b" "mux_4x1_16b" 2 1;
 .timescale 0 0;
v0x2154850_0 .net "d1", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x2197390_0 .net "d2", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x2197430_0 .net "d3", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x21974d0_0 .net "d4", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x2197580_0 .var "dout", 15 0;
v0x2197620_0 .net "s", 1 0, C4<zz>; 0 drivers
E_0x2166090/0 .event edge, v0x2197620_0, v0x2154850_0, v0x2197390_0, v0x2197430_0;
E_0x2166090/1 .event edge, v0x21974d0_0;
E_0x2166090 .event/or E_0x2166090/0, E_0x2166090/1;
    .scope S_0x2154730;
T_0 ;
    %wait E_0x2166090;
    %load/v 8, v0x2197620_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2197580_0, 0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0x2154850_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2197580_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0x2197390_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2197580_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0x2197430_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2197580_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0x21974d0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2197580_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_4x1_16b.v";
