#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x13d0730 .scope module, "mux_4x1_4b" "mux_4x1_4b" 2 1;
 .timescale 0 0;
v0x13d0850_0 .net "d1", 3 0, C4<zzzz>; 0 drivers
v0x1413350_0 .net "d2", 3 0, C4<zzzz>; 0 drivers
v0x14133f0_0 .net "d3", 3 0, C4<zzzz>; 0 drivers
v0x1413490_0 .net "d4", 3 0, C4<zzzz>; 0 drivers
v0x1413540_0 .var "dout", 3 0;
v0x14135e0_0 .net "s", 1 0, C4<zz>; 0 drivers
E_0x13e2060/0 .event edge, v0x14135e0_0, v0x13d0850_0, v0x1413350_0, v0x14133f0_0;
E_0x13e2060/1 .event edge, v0x1413490_0;
E_0x13e2060 .event/or E_0x13e2060/0, E_0x13e2060/1;
    .scope S_0x13d0730;
T_0 ;
    %wait E_0x13e2060;
    %load/v 8, v0x14135e0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1413540_0, 0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0x13d0850_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1413540_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0x1413350_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1413540_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0x14133f0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1413540_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0x1413490_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1413540_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_4x1_4b.v";
