#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8a3730 .scope module, "mux_2x1_4b" "mux_2x1_4b" 2 1;
 .timescale 0 0;
v0x8a3820_0 .net "d1", 3 0, C4<zzzz>; 0 drivers
v0x8e5590_0 .net "d2", 3 0, C4<zzzz>; 0 drivers
v0x8e5630_0 .var "dout", 3 0;
v0x8e56d0_0 .net "s", 0 0, C4<z>; 0 drivers
E_0x8a3620 .event edge, v0x8e56d0_0, v0x8a3820_0, v0x8e5590_0;
    .scope S_0x8a3730;
T_0 ;
    %wait E_0x8a3620;
    %load/v 8, v0x8e56d0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.1, 6;
    %ix/load 0, 4, 0;
    %assign/v0 v0x8e5630_0, 0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/v 8, v0x8a3820_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x8e5630_0, 0, 8;
    %jmp T_0.3;
T_0.1 ;
    %load/v 8, v0x8e5590_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x8e5630_0, 0, 8;
    %jmp T_0.3;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_2x1_4b.v";
