#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1ee2730 .scope module, "mux_2x1_8b" "mux_2x1_8b" 2 1;
 .timescale 0 0;
v0x1ee2820_0 .net "d1", 7 0, C4<zzzzzzzz>; 0 drivers
v0x1f245b0_0 .net "d2", 7 0, C4<zzzzzzzz>; 0 drivers
v0x1f24650_0 .var "dout", 7 0;
v0x1f246f0_0 .net "s", 0 0, C4<z>; 0 drivers
E_0x1ee2620 .event edge, v0x1f246f0_0, v0x1ee2820_0, v0x1f245b0_0;
    .scope S_0x1ee2730;
T_0 ;
    %wait E_0x1ee2620;
    %load/v 8, v0x1f246f0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.1, 6;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1f24650_0, 0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/v 8, v0x1ee2820_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1f24650_0, 0, 8;
    %jmp T_0.3;
T_0.1 ;
    %load/v 8, v0x1f245b0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1f24650_0, 0, 8;
    %jmp T_0.3;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_2x1_8b.v";
