#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x148d730 .scope module, "mux_2x1_16b" "mux_2x1_16b" 2 1;
 .timescale 0 0;
v0x148d820_0 .net "d1", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x14cf5d0_0 .net "d2", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x14cf670_0 .var "dout", 15 0;
v0x14cf710_0 .net "s", 0 0, C4<z>; 0 drivers
E_0x148d620 .event edge, v0x14cf710_0, v0x148d820_0, v0x14cf5d0_0;
    .scope S_0x148d730;
T_0 ;
    %wait E_0x148d620;
    %load/v 8, v0x14cf710_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.1, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x14cf670_0, 0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/v 8, v0x148d820_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x14cf670_0, 0, 8;
    %jmp T_0.3;
T_0.1 ;
    %load/v 8, v0x14cf5d0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x14cf670_0, 0, 8;
    %jmp T_0.3;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_2x1_16b.v";
