#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x26c4730 .scope module, "tb_pc" "tb_pc" 2 14;
 .timescale 0 0;
v0x270beb0_0 .var "clk", 0 0;
v0x270bf80_0 .var "iaddin", 8 0;
v0x270c030_0 .net "iaddout", 8 0, v0x270bd60_0; 1 drivers
v0x270c0e0_0 .var "rst", 0 0;
S_0x26c4820 .scope module, "uut" "pc" 2 19, 2 1, S_0x26c4730;
 .timescale 0 0;
v0x26f9eb0_0 .net "clk", 0 0, v0x270beb0_0; 1 drivers
v0x270bcc0_0 .net "iaddin", 8 0, v0x270bf80_0; 1 drivers
v0x270bd60_0 .var "iaddout", 8 0;
v0x270be00_0 .net "rst", 0 0, v0x270c0e0_0; 1 drivers
E_0x26d6ab0/0 .event negedge, v0x270be00_0;
E_0x26d6ab0/1 .event posedge, v0x26f9eb0_0;
E_0x26d6ab0 .event/or E_0x26d6ab0/0, E_0x26d6ab0/1;
    .scope S_0x26c4820;
T_0 ;
    %wait E_0x26d6ab0;
    %load/v 8, v0x270be00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0x270bd60_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x270bcc0_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0x270bd60_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x26c4730;
T_1 ;
    %delay 0, 0;
    %movi 8, 5, 9;
    %set/v v0x270bf80_0, 8, 9;
    %delay 100, 0;
    %movi 8, 7, 9;
    %set/v v0x270bf80_0, 8, 9;
    %delay 100, 0;
    %movi 8, 3, 9;
    %set/v v0x270bf80_0, 8, 9;
    %delay 100, 0;
    %movi 8, 21, 9;
    %set/v v0x270bf80_0, 8, 9;
    %end;
    .thread T_1;
    .scope S_0x26c4730;
T_2 ;
    %delay 0, 0;
    %set/v v0x270beb0_0, 0, 1;
T_2.0 ;
    %delay 50, 0;
    %load/v 8, v0x270beb0_0, 1;
    %inv 8, 1;
    %set/v v0x270beb0_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x26c4730;
T_3 ;
    %delay 0, 0;
    %set/v v0x270c0e0_0, 1, 1;
    %delay 30, 0;
    %set/v v0x270c0e0_0, 1, 1;
    %delay 30, 0;
    %set/v v0x270c0e0_0, 1, 1;
    %delay 900, 0;
    %set/v v0x270c0e0_0, 0, 1;
    %delay 30, 0;
    %set/v v0x270c0e0_0, 1, 1;
    %delay 800, 0;
    %set/v v0x270c0e0_0, 0, 1;
    %delay 40, 0;
    %set/v v0x270c0e0_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_0x26c4730;
T_4 ;
    %delay 2000, 0;
    %vpi_call 2 48 "$stop";
    %end;
    .thread T_4;
    .scope S_0x26c4730;
T_5 ;
    %vpi_call 2 52 "$dumpfile", "pc.vcd";
    %vpi_call 2 53 "$dumpvars";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pc.v";
