#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2318760 .scope module, "psw" "psw" 2 1;
 .timescale 0 0;
v0x2318850_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x235a270_0 .net "rst", 0 0, C4<z>; 0 drivers
v0x235a310_0 .net "swin", 3 0, C4<zzzz>; 0 drivers
v0x235a3b0_0 .var "swout", 3 0;
E_0x2318690/0 .event negedge, v0x235a270_0;
E_0x2318690/1 .event posedge, v0x2318850_0;
E_0x2318690 .event/or E_0x2318690/0, E_0x2318690/1;
    .scope S_0x2318760;
T_0 ;
    %wait E_0x2318690;
    %load/v 8, v0x235a270_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x235a3b0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x235a310_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x235a3b0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "psw.v";
